
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm			MPLABXProjects		Things
Adobe			Movies			drills.py
Applications		Music			ipe.properties
Desktop			New Unity Project	isus
Documents		Pictures		pymel.log
Downloads		Public			xgen
Library			QLData


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Basically it gives me the folders that all begin with the letter D. These folders include the Desktop, documents, and downloads.


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxr-xr-x   8 student  staff     272 Jan 17  2018 Ableton
drwxrwxrwx  14 student  staff     476 Jan 17  2018 Adobe



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Bootleg Rose.ai		REAPER Media
..			Fritzing		Smaart v8


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents.


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
'ls -l Documents'
this time


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
ls: /Vol/: No such file or directory
The directory didn't exist.


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory


==========
9.  What key do I press to go to the previous command?
----------

<UP> The up arrow

==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
Documents? as in ls -a documents


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found (again)

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
the [ls] is a command, the [-a] is the flag, the arguement is Desktop, and the terminal is the prompt?
